###############################
#
#	description!
#
###############################
PASS_MIN_LEN=8
LOGIN_TIMEOUT=30



SECURITY_SCRIPT='TMOUT=900
readonly TMOUT
export TMOUT
readonly HISTFILE
readonly HISTFILESIZE
readonly HISTSIZE
'


SYSCTL_CONFIG='
# drop icmp redirects 
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# prevent against the common "syn flood attack" and double syn backlog size
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_max_syn_backlog = 2048

# ignore ping broadcasts
net.ipv4.icmp_echo_ignore_broadcasts = 1

# controls IP packet forwarding
net.ipv4.ip_forward = 0

# controls the System Request Debugging functionality of the kernel
kernel.sysrq = 0

# log packets to impossible addresses
net.ipv4.conf.all.log_martians = 1

# ignore bogus icmp error responses
net.ipv4.icmp_ignore_bogus_error_responses = 1

# controls source route verification
net.ipv4.conf.all.rp_filter = 1

# do not accept source route
net.ipv4.conf.all.accept_source_route = 0
'