############# Users and passwords ############
ADM_USR_NAME="administrator"
USER_USR_NAME="user"

ADM_GROUP_NAME="$ADM_USR_NAME"
APPS_GROUP_NAME="yourapps"
USER_GROUP_NAME="users"
WEB_USER_NAME="webuser"

# list of users created for different apps
APP_USER_LIST=(
	"aSpecificSystemUser"
	"anotherApplication"
)

HOSTNAME="your hostname"

############# password hashes TODO #################
ROOT_PASSWORD='insert your hash here'
ADM_USER_PASSWORD='insert your hash here'
USER_PASSWORD='insert your hash here'

############
NTP_CONF='#
#  Copyright (c) 2018 some company. All rights reserved.
#
#  NOTICE:  All information contained herein is, and remains
#  the property of some company. The intellectual and technical
#  concepts contained herein are proprietary to some company and
#  are protected by trade secret or copyright law. Dissemination of
#  this information or reproduction of this material is strictly
#  forbidden unless prior written permission is obtained from some
#  company.
#

# use ntpstat to check the state
driftfile /var/lib/ntp/drift

# restrict access to local network
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1

server ntp.enterdir.com
logfile /var/log/ntp.log
tos orphan
'