
############# Software and versions ############

SCAN_SCRIPT='#!/bin/bash
echo "Updating clam"
/usr/bin/freshclam
SCAN_DIR="/home"
LOG_FILE="/var/log/clamav/manual_clamscan.log"
echo "Running scan ..."
/usr/bin/clamscan -i -r $SCAN_DIR >> $LOG_FILE
'